Incident Identifier: 52333125-6DC0-4674-9011-C9371550E31B
CrashReporter Key:   25842f50b6fe799a0092916b7fe90d58afaa6087
Hardware Model:      iPhone7,2
Process:         easyTravel [1928]
Path:            /var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/com.dynatrace.demoapps.easyTravel
Identifier:      com.dynatrace.demoapps.easyTravel
Version:         2.0.24 (2.0.024)
Code Type:       ARM-64
Parent Process:  unknown [1]

Date/Time:       2016-02-22 13:56:45.000 +0100
OS Version:      iPhone OS 9.2.1 (13D15)
Report Version:  104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000 at 0x0000000000000000
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArray0 objectAtIndex:]: index 42 beyond bounds for empty NSArray'

Thread 0 Crashed:
0   CoreFoundation                  0x000000018230d900 0x1821e8000 + 1202432 (<redacted> + 124)
1   libobjc.A.dylib                 0x000000018197bf80 0x181974000 + 32640 (objc_exception_throw + 56)
2   CoreFoundation                  0x0000000182289478 0x1821e8000 + 660600 (<redacted> + 0)
3   easyTravel                      0x000000010009f65c 0x100084000 + 112220 (_TToFC5easyTravel27ProblemDetailViewController17viewWillDisappearfS0_FSbT_ + 164)
4   easyTravel                      0x00000001001ce8f4 0x100084000 + 1353972 (-[CPWRAutoInstrument viewWillDisappear_CPWR:] + 736)
5   UIKit                           0x000000018701880c 0x186fec000 + 182284 (<redacted> + 820)
6   UIKit                           0x000000018708fca4 0x186fec000 + 670884 (<redacted> + 100)
7   UIKit                           0x00000001871b1cd0 0x186fec000 + 1858768 (<redacted> + 1032)
8   UIKit                           0x00000001870be9b8 0x186fec000 + 862648 (<redacted> + 688)
9   UIKit                           0x00000001870be694 0x186fec000 + 861844 (<redacted> + 60)
10  UIKit                           0x00000001870be5fc 0x186fec000 + 861692 (<redacted> + 208)
11  UIKit                           0x0000000186ffb778 0x186fec000 + 63352 (<redacted> + 656)
12  QuartzCore                      0x0000000184a0ab2c 0x1849fc000 + 60204 (<redacted> + 148)
13  QuartzCore                      0x0000000184a05738 0x1849fc000 + 38712 (<redacted> + 292)
14  QuartzCore                      0x0000000184a055f8 0x1849fc000 + 38392 (<redacted> + 32)
15  QuartzCore                      0x0000000184a04c94 0x1849fc000 + 35988 (<redacted> + 252)
16  QuartzCore                      0x0000000184a049dc 0x1849fc000 + 35292 (<redacted> + 512)
17  QuartzCore                      0x00000001849fe0cc 0x1849fc000 + 8396 (<redacted> + 80)
18  CoreFoundation                  0x00000001822c4588 0x1821e8000 + 902536 (<redacted> + 32)
19  CoreFoundation                  0x00000001822c232c 0x1821e8000 + 893740 (<redacted> + 372)
20  CoreFoundation                  0x00000001822c275c 0x1821e8000 + 894812 (<redacted> + 928)
21  CoreFoundation                  0x00000001821f1680 0x1821e8000 + 38528 (CFRunLoopRunSpecific + 384)
22  GraphicsServices                0x0000000183700088 0x1836f4000 + 49288 (GSEventRunModal + 180)
23  UIKit                           0x0000000187068d90 0x186fec000 + 511376 (UIApplicationMain + 204)
24  easyTravel                      0x000000010008d840 0x100084000 + 38976 (main + 112)
25  libdyld.dylib                   0x0000000181d928b8 0x181d90000 + 10424 (<redacted> + 4)

Thread 1:
0   libsystem_kernel.dylib          0x0000000181eb0b6c 0x181e94000 + 117612 (__workq_kernreturn + 8)

Thread 2:
0   libsystem_kernel.dylib          0x0000000181eb14fc 0x181e94000 + 120060 (kevent_qos + 8)
1   libdispatch.dylib               0x0000000181d637b0 0x181d60000 + 14256 (<redacted> + 40)

Thread 3:
0   libsystem_kernel.dylib          0x0000000181eb0b6c 0x181e94000 + 117612 (__workq_kernreturn + 8)

Thread 4:
0   libsystem_kernel.dylib          0x0000000181e954bc 0x181e94000 + 5308 (mach_msg_trap + 8)
1   CoreFoundation                  0x00000001822c4ac0 0x1821e8000 + 903872 (<redacted> + 196)
2   CoreFoundation                  0x00000001822c27c0 0x1821e8000 + 894912 (<redacted> + 1028)
3   CoreFoundation                  0x00000001821f1680 0x1821e8000 + 38528 (CFRunLoopRunSpecific + 384)
4   WebCore                         0x0000000185da1990 0x185d2c000 + 481680 (<redacted> + 448)
5   libsystem_pthread.dylib         0x0000000181f77b20 0x181f74000 + 15136 (<redacted> + 148)
6   libsystem_pthread.dylib         0x0000000181f77a80 0x181f74000 + 14976 (_pthread_start + 144)

Thread 5:
0   libsystem_kernel.dylib          0x0000000181eb0440 0x181e94000 + 115776 (__semwait_signal + 8)
1   Foundation                      0x0000000182ccf0e0 0x182bdc000 + 995552 (<redacted> + 124)
2   easyTravel                      0x0000000100146760 0x100084000 + 796512 (-[CPWRInternalActionManager autoUserActionThread:] + 104)
3   Foundation                      0x0000000182ccfc40 0x182bdc000 + 998464 (<redacted> + 1000)
4   libsystem_pthread.dylib         0x0000000181f77b20 0x181f74000 + 15136 (<redacted> + 148)
5   libsystem_pthread.dylib         0x0000000181f77a80 0x181f74000 + 14976 (_pthread_start + 144)

Thread 6:
0   libsystem_kernel.dylib          0x0000000181eb0440 0x181e94000 + 115776 (__semwait_signal + 8)
1   Foundation                      0x0000000182ccf0e0 0x182bdc000 + 995552 (<redacted> + 124)
2   easyTravel                      0x000000010015eb40 0x100084000 + 895808 (-[CPWRCommunicationsManager(Private) run] + 4724)
3   Foundation                      0x0000000182ccfc40 0x182bdc000 + 998464 (<redacted> + 1000)
4   libsystem_pthread.dylib         0x0000000181f77b20 0x181f74000 + 15136 (<redacted> + 148)
5   libsystem_pthread.dylib         0x0000000181f77a80 0x181f74000 + 14976 (_pthread_start + 144)

Thread 7:
0   libsystem_kernel.dylib          0x0000000181eb0440 0x181e94000 + 115776 (__semwait_signal + 8)
1   Foundation                      0x0000000182ccf0e0 0x182bdc000 + 995552 (<redacted> + 124)
2   easyTravel                      0x000000010016f4b0 0x100084000 + 963760 (-[CPWRDBManager(Private) run] + 240)
3   Foundation                      0x0000000182ccfc40 0x182bdc000 + 998464 (<redacted> + 1000)
4   libsystem_pthread.dylib         0x0000000181f77b20 0x181f74000 + 15136 (<redacted> + 148)
5   libsystem_pthread.dylib         0x0000000181f77a80 0x181f74000 + 14976 (_pthread_start + 144)

Thread 8:
0   libsystem_kernel.dylib          0x0000000181eb0b6c 0x181e94000 + 117612 (__workq_kernreturn + 8)

Thread 9:
0   libsystem_kernel.dylib          0x0000000181e954bc 0x181e94000 + 5308 (mach_msg_trap + 8)
1   libsystem_kernel.dylib          0x0000000181e99660 0x181e94000 + 22112 (thread_suspend + 68)
2   easyTravel                      0x00000001001e89b0 0x100084000 + 1460656 (ksmachexc_i_handleExceptions + 168)
3   libsystem_pthread.dylib         0x0000000181f77b20 0x181f74000 + 15136 (<redacted> + 148)
4   libsystem_pthread.dylib         0x0000000181f77a80 0x181f74000 + 14976 (_pthread_start + 144)

Thread 10:
0   libsystem_kernel.dylib          0x0000000181e954bc 0x181e94000 + 5308 (mach_msg_trap + 8)
1   easyTravel                      0x00000001001e89e0 0x100084000 + 1460704 (ksmachexc_i_handleExceptions + 216)
2   libsystem_pthread.dylib         0x0000000181f77b20 0x181f74000 + 15136 (<redacted> + 148)
3   libsystem_pthread.dylib         0x0000000181f77a80 0x181f74000 + 14976 (_pthread_start + 144)

Thread 11:
0   libsystem_kernel.dylib          0x0000000181eb0b6c 0x181e94000 + 117612 (__workq_kernreturn + 8)

Thread 12:
0   libsystem_kernel.dylib          0x0000000181eb0b6c 0x181e94000 + 117612 (__workq_kernreturn + 8)

Thread 13:
0   libsystem_kernel.dylib          0x0000000181eb0b6c 0x181e94000 + 117612 (__workq_kernreturn + 8)

Thread 14:
0   libsystem_kernel.dylib          0x0000000181e954bc 0x181e94000 + 5308 (mach_msg_trap + 8)
1   CoreFoundation                  0x00000001822c4ac0 0x1821e8000 + 903872 (<redacted> + 196)
2   CoreFoundation                  0x00000001822c27c0 0x1821e8000 + 894912 (<redacted> + 1028)
3   CoreFoundation                  0x00000001821f1680 0x1821e8000 + 38528 (CFRunLoopRunSpecific + 384)
4   CFNetwork                       0x0000000182961430 0x1828b4000 + 709680 (<redacted> + 408)
5   Foundation                      0x0000000182ccfc40 0x182bdc000 + 998464 (<redacted> + 1000)
6   libsystem_pthread.dylib         0x0000000181f77b20 0x181f74000 + 15136 (<redacted> + 148)
7   libsystem_pthread.dylib         0x0000000181f77a80 0x181f74000 + 14976 (_pthread_start + 144)

Thread 15:
0   libsystem_kernel.dylib          0x0000000181eb0368 0x181e94000 + 115560 (select$DARWIN_EXTSN + 8)
1   libsystem_pthread.dylib         0x0000000181f77b20 0x181f74000 + 15136 (<redacted> + 148)
2   libsystem_pthread.dylib         0x0000000181f77a80 0x181f74000 + 14976 (_pthread_start + 144)

Thread 16:
0   libsystem_kernel.dylib          0x0000000181eb0b6c 0x181e94000 + 117612 (__workq_kernreturn + 8)

Thread 17:
0   libsystem_kernel.dylib          0x0000000181eb0b6c 0x181e94000 + 117612 (__workq_kernreturn + 8)

Thread 0 crashed with ARM-64 Thread State:

Binary Images:
       0x100084000 -        0x10025bfff +easyTravel arm64  <548b514ac4013cb79bd439392814956b> /var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/easyTravel
       0x100458000 -        0x1004e7fff  AirshipKit arm64  <8aa6b1f7b31a3262824293281d048fc4> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/AirshipKit.framework/AirshipKit
       0x1005bc000 -        0x1005c3fff  libswiftContacts.dylib arm64  <5b6dd68f58a13481a9972ce7a959bca1> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftContacts.dylib
       0x1005d4000 -        0x1007f3fff  libswiftCore.dylib arm64  <3aa3a790552d30529e7ba97225e2d4ff> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftCore.dylib
       0x10138c000 -        0x101393fff  libswiftCoreAudio.dylib arm64  <e4b72c3627043c88beadc4dc3cdfd208> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftCoreAudio.dylib
       0x1013d4000 -        0x1013dbfff  libswiftCoreData.dylib arm64  <3c472bb5889f32ca9fedf7d75affb91d> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftCoreData.dylib
       0x101400000 -        0x10140bfff  libswiftCoreGraphics.dylib arm64  <e7fe50d781963312a34c45cc001db340> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftCoreGraphics.dylib
       0x10145c000 -        0x101463fff  libswiftCoreImage.dylib arm64  <134c93c822063958b98f3e82188c8fa2> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftCoreImage.dylib
       0x10148c000 -        0x101493fff  libswiftCoreLocation.dylib arm64  <41ad31c50a5639f6b958d267afa83842> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftCoreLocation.dylib
       0x1014b8000 -        0x1014bffff  libswiftDarwin.dylib arm64  <aa2da95a88b1355c8dfb475889eecf8c> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftDarwin.dylib
       0x101504000 -        0x10150bfff  libswiftDispatch.dylib arm64  <a5e9f23847763b2280591e20df738730> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftDispatch.dylib
       0x101520000 -        0x10155bfff  libswiftFoundation.dylib arm64  <f1183600b4c136a3b60123b777ea8400> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftFoundation.dylib
       0x10169c000 -        0x1016a3fff  libswiftLocalAuthentication.dylib arm64  <92a3e79a2dc43ea1b74448e7e6656b34> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftLocalAuthentication.dylib
       0x1016c0000 -        0x1016c7fff  libswiftObjectiveC.dylib arm64  <8d6d9617413b3cedabc669994df439c1> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftObjectiveC.dylib
       0x1016ec000 -        0x1016f3fff  libswiftPassKit.dylib arm64  <e882122b7ec536df96b2d18a8c74a7de> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftPassKit.dylib
       0x101720000 -        0x101727fff  libswiftUIKit.dylib arm64  <50330aab89273a02afd133328675d701> /private/var/mobile/Containers/Bundle/Application/6509AE63-BABC-4EE4-9207-D242FF164C95/easyTravel.app/Frameworks/libswiftUIKit.dylib
       0x1846d4000 -        0x1849fafff  AudioToolbox arm64  <732b31e0907438e38393c1401a2326b8> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
       0x183930000 -        0x18393ffff  CrashReporterSupport arm64  <c01e9de574133fdf90a9526fc10457be> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
       0x1825f0000 -        0x18260ffff  libMobileGestalt.dylib arm64  <c9c425b7cc243ecfbb96c6b98a6737f9> /usr/lib/libMobileGestalt.dylib
       0x1821e8000 -        0x182560fff  CoreFoundation arm64  <121118a9a44d3518b99f3ebfd8806f69> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x181fcc000 -        0x1821d1fff  libicucore.A.dylib arm64  <5c1540546de5350ab314c1d4c8a46d1b> /usr/lib/libicucore.A.dylib
       0x181900000 -        0x181953fff  libc++.1.dylib arm64  <d430d0ad16893b76bbc52468f65d5906> /usr/lib/libc++.1.dylib
       0x181954000 -        0x181973fff  libc++abi.dylib arm64  <1c0a8ef87e8c37b2a577dc1a44e2b16e> /usr/lib/libc++abi.dylib
       0x1818fc000 -        0x1818fdfff  libSystem.B.dylib arm64  <c4cd04b37e5f34698856a9384aefff40> /usr/lib/libSystem.B.dylib
       0x181ce4000 -        0x181ce8fff  libcache.dylib arm64  <242f50f854a1301fa6f76b4531101238> /usr/lib/system/libcache.dylib
       0x181f74000 -        0x181f7cfff  libsystem_pthread.dylib arm64  <699f755441ea3a8da43569da86269469> /usr/lib/system/libsystem_pthread.dylib
       0x181e94000 -        0x181eb5fff  libsystem_kernel.dylib arm64  <13195140aba33e139925c949e4ec1e14> /usr/lib/system/libsystem_kernel.dylib
       0x181f6c000 -        0x181f71fff  libsystem_platform.dylib arm64  <7ad36a3f683830338c1023238ee36e2d> /usr/lib/system/libsystem_platform.dylib
       0x181d90000 -        0x181d92fff  libdyld.dylib arm64  <217f387a9d803ad1b8543fbcae5c8ec0> /usr/lib/system/libdyld.dylib
       0x181ed8000 -        0x181ef1fff  libsystem_malloc.dylib arm64  <d540cfed29133811b05483d34c1d1b12> /usr/lib/system/libsystem_malloc.dylib
       0x181cf8000 -        0x181cfbfff  libcompiler_rt.dylib arm64  <516b8400a98f3a4fb8f82780faca4b31> /usr/lib/system/libcompiler_rt.dylib
       0x181f98000 -        0x181f9dfff  libunwind.dylib arm64  <667befcaf5f339fb885e77ce99512fca> /usr/lib/system/libunwind.dylib
       0x181dc0000 -        0x181e3ffff  libsystem_c.dylib arm64  <880a61b1eb96367f9bd7af9ec768c89b> /usr/lib/system/libsystem_c.dylib
       0x181eb8000 -        0x181ed4fff  libsystem_m.dylib arm64  <784c81a596ec3863bbb18d2c6d57d1ce> /usr/lib/system/libsystem_m.dylib
       0x181d60000 -        0x181d8efff  libdispatch.dylib arm64  <aa5aa53cebb13e23a840ac24e4380c81> /usr/lib/system/libdispatch.dylib
       0x181dbc000 -        0x181dbdfff  libsystem_blocks.dylib arm64  <294794ae7146331c8fd65a1ba652e7a4> /usr/lib/system/libsystem_blocks.dylib
       0x181974000 -        0x181ce0fff  libobjc.A.dylib arm64  <da8e482b3e7d3c40a798a0c86a3d6890> /usr/lib/libobjc.A.dylib
       0x181d94000 -        0x181d94fff  liblaunch.dylib arm64  <aec3e1f1241e33a888763b2b3d54fc16> /usr/lib/system/liblaunch.dylib
       0x181fa4000 -        0x181fc9fff  libxpc.dylib arm64  <b4614a68d1cb32a99ff638ddb1181ff4> /usr/lib/system/libxpc.dylib
       0x181f80000 -        0x181f82fff  libsystem_sandbox.dylib arm64  <fe96a44b2ade3550a73fbec1d1766da4> /usr/lib/system/libsystem_sandbox.dylib
       0x181d98000 -        0x181d9cfff  libmacho.dylib arm64  <c0a027eb0fdf34c4948a7a579754bb94> /usr/lib/system/libmacho.dylib
       0x181da4000 -        0x181dbafff  libsystem_asl.dylib arm64  <c0b57534f20e3488a77be968b06665d7> /usr/lib/system/libsystem_asl.dylib
       0x181f84000 -        0x181f94fff  libsystem_trace.dylib arm64  <6168fd469cbd3f4494d9a17c2128acb1> /usr/lib/system/libsystem_trace.dylib
       0x181f60000 -        0x181f6afff  libsystem_notify.dylib arm64  <dd38cc9e177a31f1820c306f9a5cdb90> /usr/lib/system/libsystem_notify.dylib
       0x181e70000 -        0x181e91fff  libsystem_info.dylib arm64  <c38ce7aacdf33d4081b7a526c8c3034e> /usr/lib/system/libsystem_info.dylib
       0x181e64000 -        0x181e6cfff  libsystem_dnssd.dylib arm64  <aad8313dc34138e58674de8b37c8f823> /usr/lib/system/libsystem_dnssd.dylib
       0x181ef4000 -        0x181f53fff  libsystem_network.dylib arm64  <8668f3c7d2583a858e982e431ff0029b> /usr/lib/system/libsystem_network.dylib
       0x181f54000 -        0x181f5cfff  libsystem_networkextension.dylib arm64  <9294202d3e963025b416a89d70a0a9f9> /usr/lib/system/libsystem_networkextension.dylib
       0x181cec000 -        0x181cf7fff  libcommonCrypto.dylib arm64  <962b6da2f76d3b22afb83adeb2b030ef> /usr/lib/system/libcommonCrypto.dylib
       0x181d04000 -        0x181d5ffff  libcorecrypto.dylib arm64  <f3daba6e74753ddc9d7a3df953621d46> /usr/lib/system/libcorecrypto.dylib
       0x181e4c000 -        0x181e62fff  libsystem_coretls.dylib arm64  <a920142634313a95ad276a8e7ce041fc> /usr/lib/system/libsystem_coretls.dylib
       0x181e40000 -        0x181e43fff  libsystem_configuration.dylib arm64  <03109db3910b3d1db039296a8dcf3a6f> /usr/lib/system/libsystem_configuration.dylib
       0x181cfc000 -        0x181d03fff  libcopyfile.dylib arm64  <c027b29d770e3a5e83aa48463916d3ed> /usr/lib/system/libcopyfile.dylib
       0x181da0000 -        0x181da1fff  libremovefile.dylib arm64  <2fb2b791a3453c019640b22cee6a0c00> /usr/lib/system/libremovefile.dylib
       0x181e44000 -        0x181e46fff  libsystem_containermanager.dylib arm64  <fe2c6b6a57b6325887f02a3c867d36bf> /usr/lib/system/libsystem_containermanager.dylib
       0x181e48000 -        0x181e49fff  libsystem_coreservices.dylib arm64  <4bfbf0b2029f31299048d8aa82f50cf4> /usr/lib/system/libsystem_coreservices.dylib
       0x181fa0000 -        0x181fa0fff  libvminterpose.dylib arm64  <0735d1ebbd123718a8f17eb113615d6d> /usr/lib/system/libvminterpose.dylib
       0x1821d4000 -        0x1821e5fff  libz.1.dylib arm64  <c46172ce833d398a8f1b54d22a4aaeaf> /usr/lib/libz.1.dylib
       0x18257c000 -        0x1825ecfff  IOKit arm64  <3183206b8f683af29d373817ca5ce34d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x182578000 -        0x182578fff  libenergytrace.dylib arm64  <913105a7ca583fed80e6b6329387bd34> /usr/lib/libenergytrace.dylib
       0x182564000 -        0x182574fff  libbsm.0.dylib arm64  <bfee5e310ce439f0912635ac0bdbcaef> /usr/lib/libbsm.0.dylib
       0x182bdc000 -        0x182e49fff  Foundation arm64  <9c53ce054a5630c98001ecd8fd71080a> /System/Library/Frameworks/Foundation.framework/Foundation
       0x182bb8000 -        0x182bd6fff  libextension.dylib arm64  <b59c905587a63c9da06bfc8594ad8ae8> /usr/lib/libextension.dylib
       0x182b8c000 -        0x182bb6fff  libarchive.2.dylib arm64  <2558513a9240332998aa09cdbf49f3ec> /usr/lib/libarchive.2.dylib
       0x182b44000 -        0x182b51fff  libbz2.1.0.dylib arm64  <736f0f9f7b003dcbb91351472cedfd49> /usr/lib/libbz2.1.0.dylib
       0x182610000 -        0x1826fafff  libxml2.2.dylib arm64  <83e0d7a7234a3d93b70b33c650cce1c5> /usr/lib/libxml2.2.dylib
       0x182b54000 -        0x182b6dfff  liblzma.5.dylib arm64  <6a0f886fe05d3250a030dd9256b14c08> /usr/lib/liblzma.5.dylib
       0x1828b4000 -        0x182b40fff  CFNetwork arm64  <479946ecd173383d803077b338576727> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x18276c000 -        0x1827c5fff  SystemConfiguration arm64  <ede85de1bd2830518ea2caac42bad651> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x1826fc000 -        0x182769fff  Security arm64  <74474ceb538f35bdac96f3a9b7c9c2fa> /System/Library/Frameworks/Security.framework/Security
       0x1827c8000 -        0x1828b0fff  libsqlite3.dylib arm64  <ac049ebda5c534d7a81fff7ff8924192> /usr/lib/libsqlite3.dylib
       0x182b70000 -        0x182b8afff  libCRFSuite.dylib arm64  <8315a6fa429b3bc58da2a8d1cd259d61> /usr/lib/libCRFSuite.dylib
       0x182bd8000 -        0x182bd9fff  liblangid.dylib arm64  <49ce8afa64a033328e76f25af85ff4c4> /usr/lib/liblangid.dylib
       0x183868000 -        0x183873fff  AssertionServices arm64  <6be337b9a4ad3c72b1a9f5e48ac329db> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
       0x18381c000 -        0x183864fff  BaseBoard arm64  <c5af56c0a45f3308932ffa68e609ccd8> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
       0x183584000 -        0x1836f1fff  CoreGraphics arm64  <b225beb40caf3521ad8af13986c9e25e> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
       0x183580000 -        0x183580fff  Accelerate arm64  <234dafe4fb09333a8bd23b74dff5670e> /System/Library/Frameworks/Accelerate.framework/Accelerate
       0x183260000 -        0x1834bcfff  vImage arm64  <a3390b9bac5135369964865d050a9b95> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
       0x18357c000 -        0x18357cfff  vecLib arm64  <9008c7ee8a703d6faa091456a8990715> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
       0x18350c000 -        0x183578fff  libvDSP.dylib arm64  <7a83ca773be63bbbb33a8e8d1c2da9b7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
       0x1834c0000 -        0x1834e2fff  libvMisc.dylib arm64  <1dee62445ded325a93cfca54303bd378> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
       0x182e4c000 -        0x182ef7fff  libBLAS.dylib arm64  <c534306ddf9e3b90b25e1b66695b0dd1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
       0x182ef8000 -        0x18325dfff  libLAPACK.dylib arm64  <ca2b7c7ec1bb30b98c037998b26e01f2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
       0x1834e4000 -        0x1834f8fff  libLinearAlgebra.dylib arm64  <0623251016ad33349829e232f4624c7b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
       0x1834fc000 -        0x18350bfff  libSparseBLAS.dylib arm64  <5d1851c74bd63cb1a1b6e4dfe8dc59cc> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
       0x1836f4000 -        0x183708fff  GraphicsServices arm64  <9c0d8d96ee9a3abaa9ca2c1c83291ccd> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x183758000 -        0x183819fff  MobileCoreServices arm64  <afb0867c27e237b08d6fb64e1c44db59> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
       0x184288000 -        0x184375fff  CoreMedia arm64  <6ad8fea7e3033ea8ae61060f5e19f6b6> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
       0x184284000 -        0x184287fff  UserFS arm64  <8e3c32ed612f310f8253a9fc3ef365f4> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
       0x183988000 -        0x183ca9fff  ImageIO arm64  <1dcba4911a183ca38528d0b4db7338a8> /System/Library/Frameworks/ImageIO.framework/ImageIO
       0x183918000 -        0x18391efff  IOSurface arm64  <5cb861f068073646a7e4f594baeb3dac> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
       0x183944000 -        0x183985fff  AppleJPEG arm64  <244899ffb13030d09097bcb67d1c0f0b> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x183940000 -        0x183942fff  IOSurfaceAccelerator arm64  <799c7fc9ad973988a2d974d16a1a8618> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
       0x1841c4000 -        0x184280fff  CoreAudio arm64  <7cc6066c806039bca940716231637628> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
       0x184070000 -        0x184090fff  CoreVideo arm64  <653d4a02c4443e79b9dedc88fec89b4d> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
       0x18401c000 -        0x184062fff  Metal arm64  <2c6f99dd5edb3b4b9bb8233c120dd370> /System/Library/Frameworks/Metal.framework/Metal
       0x184018000 -        0x184018fff  libmetal_timestamp.dylib arm64  <56af01754111343da708ce2963dc993c> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
       0x183fb8000 -        0x183fbbfff  libCoreFSCache.dylib arm64  <f67161256ed732219f5599270648e012> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
       0x183fac000 -        0x183fb0fff  IOAccelerator arm64  <7889e7b1f9ad30f19539dacc3a4e1a48> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
       0x184064000 -        0x18406efff  OpenGLES arm64  <cfb6dabfaa5c32bb84bfbb8c31fb2e06> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
       0x184004000 -        0x18400efff  libGFXShared.dylib arm64  <102edb9f54593c12b761398991a2878f> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
       0x183fbc000 -        0x184002fff  libGLImage.dylib arm64  <d533fa1b7b5f3f1b9a38a8aa0d4b80c4> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
       0x183fb4000 -        0x183fb5fff  libCVMSPluginSupport.dylib arm64  <a1731d84b8ec3cc78b140153b1f97694> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
       0x183fa4000 -        0x183fa8fff  libCoreVMClient.dylib arm64  <05aad56f45e13172ad7a5d9fc156ccd1> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
       0x184010000 -        0x184016fff  IOMobileFramebuffer arm64  <33cde30cbca83a60957157185c6fbe45> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
       0x18370c000 -        0x183754fff  AppSupport arm64  <02b59c1c8da334a9852a3aa9bab98c07> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
       0x1838e0000 -        0x183905fff  SpringBoardServices arm64  <eda15d90c5b4335299934d2c5fbcbede> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
       0x1838d4000 -        0x1838defff  UserNotificationServices arm64  <e8dcb070485f38b699ef6b5decf244d0> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
       0x18389c000 -        0x1838d1fff  FrontBoardServices arm64  <c1c5ada9ceb03917892e043fee80857f> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x183874000 -        0x183895fff  BackBoardServices arm64  <1098f9a35be63f4798089c25d613565c> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
       0x183cbc000 -        0x183cc9fff  PowerLog arm64  <af9c5f3d9b3e3a02ab7c00bf83a3b0c3> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
       0x183cac000 -        0x183cb0fff  TCC arm64  <785cd2d136fd3300a63f0c9b65a69b8f> /System/Library/PrivateFrameworks/TCC.framework/TCC
       0x186fec000 -        0x187be4fff  UIKit arm64  <1ed8c851528d340980eaf65410c76c18> /System/Library/Frameworks/UIKit.framework/UIKit
       0x186f14000 -        0x186feafff  UIFoundation arm64  <9f36816edf3139ecbced1102ad25421f> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
       0x1849fc000 -        0x184b9efff  QuartzCore arm64  <b18fd2d29c78340581fc516141c52a36> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x184564000 -        0x18468ffff  CoreText arm64  <d116fec0cc2136cb9ccff9f0b77c0427> /System/Library/Frameworks/CoreText.framework/CoreText
       0x184560000 -        0x184560fff  FontServices arm64  <bbec62921db432008ff91dbecc9f5f63> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
       0x1843f8000 -        0x1844d8fff  libFontParser.dylib arm64  <fc643a21296736b5b2b61481d61a306e> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x186ec0000 -        0x186ec0fff  HangTracer arm64  <231afe8a1d2e31339c291c80e7c00bb6> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
       0x183920000 -        0x18392cfff  liblockdown.dylib arm64  <80c801d17a24305a9f55a53ba66d1e1a> /usr/lib/liblockdown.dylib
       0x183908000 -        0x183917fff  MobileKeyBag arm64  <ed676cb30f5b38c8a4b00b84e66f216d> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
       0x183898000 -        0x18389bfff  MobileSystemServices arm64  <7eb26bea09f53c1c9e8d732f9f8ba026> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
       0x186de0000 -        0x186e97fff  CoreUI arm64  <29d544d0b53e394aabcfc44fa72488ce> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
       0x18536c000 -        0x18550efff  CoreImage arm64  <b9d5db7c62583ce5aa67a929c32ecbdd> /System/Library/Frameworks/CoreImage.framework/CoreImage
       0x184e74000 -        0x184ebffff  MetalPerformanceShaders arm64  <5b5f3ef3b3503289aad9b60b08268721> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
       0x1852f0000 -        0x18536bfff  Quagga arm64  <668639b359dd35b99fd432f187422807> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
       0x1840d0000 -        0x1841c2fff  libiconv.2.dylib arm64  <fadcb98c1c1b356c84f83a0405014023> /usr/lib/libiconv.2.dylib
       0x184ec0000 -        0x1852ecfff  FaceCore arm64  <c081228025fe3e6bb800430051181fb4> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
       0x1844dc000 -        0x18455cfff  VideoToolbox arm64  <be617809dd93333ab50db1e22fec1c11> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
       0x184e18000 -        0x184e70fff  ColorSync arm64  <9e5c88dec3743290b78e9df8ec74492c> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
       0x184e08000 -        0x184e17fff  MobileAsset arm64  <10c161389d7039a0a01a8a338f349fae> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
       0x186e98000 -        0x186ebdfff  DictionaryServices arm64  <f39018d31eeb3d35b820df074d18f54b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
       0x183cb4000 -        0x183cb9fff  AggregateDictionary arm64  <df37471257ac3732924711a6cc7aba99> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
       0x186cd4000 -        0x186cfdfff  libxslt.1.dylib arm64  <e6a0f1496d6d33a2b64339fa29c76daa> /usr/lib/libxslt.1.dylib
       0x184d20000 -        0x184d37fff  libmarisa.dylib arm64  <5a00674979ab31b1a216a56c1f60458e> /usr/lib/libmarisa.dylib
       0x185510000 -        0x185541fff  TextInput arm64  <99990781f4e23fa4a7603033c12e7880> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
       0x186d00000 -        0x186dddfff  WebKitLegacy arm64  <c3ad1cf573fc37f79202166b2a8e4de2> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
       0x18555c000 -        0x185b40fff  JavaScriptCore arm64  <8734a54ac2923d9b9957c1a4b2cbc9eb> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x185d2c000 -        0x186cd3fff  WebCore arm64  <31d224ffb1b03ef3aef621656fa6eb83> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
       0x184d38000 -        0x184dfffff  ProofReader arm64  <1128b6d743133c6b80b762645c0a9e54> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
       0x184bd8000 -        0x184c59fff  LanguageModeling arm64  <8f0afc836b7c31a4ba004f9ba495159c> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
       0x184ba8000 -        0x184bb9fff  libcmph.dylib arm64  <788e21990d61308cb3a8eeac6f28cda9> /usr/lib/libcmph.dylib
       0x185544000 -        0x18554efff  libAccessibility.dylib arm64  <925fa2dd49eb3ae9b2457f3bb3a56dc9> /usr/lib/libAccessibility.dylib
       0x184e00000 -        0x184e06fff  MediaAccessibility arm64  <1ad85ca5a76f3e6692df4fbb1b7d1019> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
       0x186ec4000 -        0x186f12fff  PhysicsKit arm64  <9ba1d2dbac4d34b2a984036875c03449> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit