# DynatraceEasyTravel

./: Jenkinsfile  README.md  easyTravel - Architecture and Deployments.pptx
BusinessBackend/: .classpath  .project  build.xml
BusinessBackend/resources/WEB-INF/: web.xml
BusinessBackend/resources/WEB-INF/spring/: jpa.xml  (+10 more)
BusinessWebservice/: .project  build.xml
BusinessWebservice/resources/: commons-logging.properties
BusinessWebserviceClient/: .classpath  .project  build.xml
CassandraLayer/: .classpath  .project  build.xml
CustomerFrontend/: .classpath  .project  build.xml  deploy-in-jboss-6.0.0.readme.txt
CustomerFrontend/webapp/: about-orange.xhtml  contact-orange-mobile.xhtml  contact-orange.xhtml  facebook-orange.xhtml  legal-orange-mobile.xhtml  legal-orange.xhtml  logout.xhtml  orange-booking-finish.xhtml  orange-booking-login.xhtml  orange-booking-payment.xhtml  orange-booking-review.xhtml  orange-newaccount-result.xhtml  orange-newaccount.xhtml  orange-rating-action.xhtml  orange-rating-results.xhtml  orange-trip-details.xhtml  orange.xhtml  privacy-orange-mobile.xhtml  privacy-orange.xhtml  result.xhtml  seo-orange.xhtml  special-offers.jsp  special-offers.xhtml
CustomerFrontend/webapp/WEB-INF/: faces-config.xml  gate11.taglib.xml  web.xml
CustomerFrontend/webapp/amp/: gallery.jsp  index.jsp  info.jsp  offices.jsp
CustomerFrontend/webapp/apps/: easyTravel.xhtml
CustomerFrontend/webapp/css/: footer.css  orange.css
CustomerFrontend/webapp/js/: usertimings.js  version.js
CustomerFrontend/webapp/jsp/: session.jsp
CustomerFrontend/webapp/maps/: gdansk.html  maps.htm  maps_002.htm  waltham.html
CustomerFrontend/webapp/problempatterns/: errorcode_500.jsp
CustomerFrontendLib/: .classpath  .project  build.xml
CustomerFrontendREST/: .classpath  .project  build.xml
CustomerFrontendREST/webapp/WEB-INF/: web.xml
Distribution/: .project  ant-includes.xml  build.xml  easyTravel-database-content-creator-manifest.yml  platform.properties  runBusinessBackend.cmd  runCommandlineLauncher.cmd  runCustomerFrontend.cmd  runDBServer.cmd  runDBServer.sh  runLauncher.cmd  runManyFrontends.sh
Distribution/openkit/: building-openkit.txt
FlashBanner/: .actionScriptProperties  .project  build.xml
FlashBanner/bin-debug/: Main.html  Main.swf  bannercontent.json
FlashBanner/html-template/: index.template.html
FlashBanner/src/: BannerElement.mxml  FlashBanner.mxml  FlashError.mxml  FlashSlowPageAction.mxml  Main.mxml
FlashBanner/src/DynaTrace/: DynaTraceFlashAdk.as
Launcher/: .classpath  .project  build.xml  cmdlauncher.cmd  cmdlauncher.sh  launcherRemoteControl.xml  startCloud.sh  startDistributed.cmd  startDistributed.sh
PluginService/: .classpath  .project  build.xml
PluginService/resources/WEB-INF/: web.xml
Rating/: .project  build.xml
Rating/.externalToolBuilders/: Copz PHP Files.launch
Rating/src/: db.php  guestbook.php  ratings.php
SeleniumTest/: .classpath  build.properties  build.xml  runtest.xml  selenium-log.0.0.txt
SeleniumTest/xslt/: junit-frames.xsl
ThirdPartyContentServer/: .classpath  .project  build.xml
ThirdPartyContentServer/webapp/: README.txt  index.html
ThirdPartyContentServer/webapp/WEB-INF/: web.xml
ThirdPartyContentServer/webapp/html/: social_media_iframe.html
ThirdPartyContentServer/webapp/script/: cdn_script.js  image_slideshow.js  social_media_script.js
TravelTest/: .classpath  .pmd  .project  Jenkinsfile.sonar  build.properties  build.sonar.xml  build.xml  gradle.properties  runtest.xml  testlog.txt
TravelTest/gradle/wrapper/: gradle-wrapper.properties
TravelTest/testdata/: ExtendedUsers.txt  Response.txt  Users.txt  httpd.conf  httpd_external.conf  iptables-output.txt  login-module-test.config  nginx.conf.template  quartz.properties  scenarios.xml  test-locations.json  vcapservices.json  xxxcassandra.yaml
TravelTest/testdata/dbfakedata/: db.lck  service.properties
TravelTest/testdata/staticusers/: ExtendedUsers.txt  Users.txt  geo.txt
TravelTest/testdata/uem/: agent_notfound.htm  orange_agent_50.jsf  orange_ruxitagent_50.jsf
TravelTest/webapp/: index.jsp
WebAPITest/: .classpath  build.properties  build.xml  runtest.xml
WebLauncher/: .classpath  build.xml  weblauncher.cmd  weblauncher.sh
WebLauncher/webapp/: error401.jsp  error500.jsp  index.jsp  login.jsp
WebLauncher/webapp/WEB-INF/: web.xml
WpBlog/: .project  build.xml
com.dynatrace.easytravel.plugin.LoadChangePlugin/: .project  build.xml
com.dynatrace.easytravel.plugin.NativeCPULoad/: .project  build.xml
com.dynatrace.easytravel.plugin.SlowAuthentication/: .classpath  .project  build.xml
com.dynatrace.easytravel.plugin.SlowAuthentication/resources/: sp_verifyLocation.sql
com.dynatrace.easytravel.plugin.WorldMapRegionFails/: .project  build.xml
com.dynatrace.uemload/: .classpath  .project  build.xml  uemload.bat
com.dynatrace.uemload/config/: easytravel.xml
com.dynatrace.uemload/resources/: easyTravel_Android.crash  easyTravel_Android.txt  easyTravel_Android2.txt  easyTravel_Android3.txt  easyTravel_iOS.crash  easyTravel_iOS2.crash  easyTravel_iOS3.crash  easyTravel_tvOS.crash  easyTravel_tvOS2.crash  easyTravel_tvOS3.crash  geo.txt  ipCoordinates.txt
commons-demo/: .classpath  .project  build.xml
commons-demo/resources/: Users.txt  easyTravel.DB2.properties  easyTravel.Derby.properties  easyTravel.Oracle.properties  easyTravel.SQLServer.properties  easyTravel.properties  easyTravelBuild.properties  easyTravelConfig.properties  easyTravelDemo.jks  easyTravelThirdPartyResourcesizes.properties  easyTravelTrainingConfig.properties  easyTravelWarConfig.properties.template  iisexpresstemplate.config  init.d.easyTravel  installChromeDeps.sh  installChromeDepsAWSLnx.sh  keystore.jks  logback.xml  login-module.config  nginx.conf.template  quartz.properties  quartz_data.xml
easyTravelPlugin/: .classpath  .project  build.xml  plugin.xml
easyTravelPlugin/dashboards/: easyTravel Business Dashboard.dashboard.xml
easyTravelPlugin/profiles/: easyTravel.profile.xml
easyTravelPlugin/sessions/: easyTravel-Baseline.dts
(+3021 files in other folders)
