dynatrace.server.collector       =localhost:9998
dynatrace.server.name            =localhost
dynatrace.server.port            =8021
dynatrace.server.url             =https://${dynatrace.server.name}:${dynatrace.server.port}
dynatrace.server.user            =admin
dynatrace.server.pass            =admin
dynatrace.profile                =easyTravel
dynatrace.dashboard              =easyTravel Browser Summary Reporting
dynatrace.report                 =${test.report}/dynatrace_report.xml

test.build.number				 =${user.home}/.dynaTrace/easyTravel 2.0.0/easyTravel/tests/build.number