<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin for Out of Process High CPU Load" default="all">
	<description>
		Demo Application - Plugin which causes very high artificial CPU load using an external process
	</description>

	<import file="../Distribution/ant-includes.xml" />

	<property name="plugin.type" value="plugins-shared" />
	<property name="jar.name" value="com.dynatrace.easytravel.plugin.nativecpuload" />
	<property name="jar.location" location="${dir.dist}/${plugin.type}/${jar.name}.jar" />

	<!-- all lib jars needed by this project -->
	<path id="required.libs">
		<path refid="lib.commons" />
	</path>
	<!-- all project jars needed by this project -->
	<path id="required.projects">
		<fileset dir="${dir.dist}">
			<include name="${jar.name.commons}.jar"/>
		</fileset>
	</path>
	
	<!-- ================================= 
          target: buildLibrary              
         ================================= -->
	<target name="all" depends="init, compile, link" unless="built" description="CPU load">
		<echo>Done</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: init                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="init" depends="" unless="built">
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.dist}/${plugin.type}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: clean                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="clean" depends="clearBuiltProperty" description="clean up">
		<delete dir="${dir.build}" failonerror="no" />
		<delete file="${jar.location}" />

		<ant dir="../commons-demo" inheritAll="false" target="clean" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: clearBuiltProperty                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="clearBuiltProperty" description="update without build">
		<delete file="built.properties" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init" unless="built">
		<echo>Native CPU Load Plugin</echo>

		<ant dir="../commons-demo" inheritAll="false" />

		<javac source="1.8" target="1.8" deprecation="no" nowarn="${compiler.nowarn}" destdir="${dir.build}" debug="true">
			<src location="${dir.src}" />
			<classpath>
				<path refid="required.libs" />
				<path refid="required.projects" />
			</classpath>
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: link                      
         - - - - - - - - - - - - - - - - - -->
	<target name="link" depends="compile" unless="built">
		<delete failonerror="no">
			<fileset file="${jar.location}" />
		</delete>

		<createClasspathAttribute property="classpath" libs="required.libs" projects="required.projects" />
		
		<mkdir dir="${dir.build}/META-INF" />
		<manifest file="${dir.build}/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Bundle-Vendor" value="${version.company}" />
			<attribute name="Bundle-Version" value="${version}" />
			<attribute name="Implementation-Version" value="${version}" />
			<attribute name="Main-Class" value="com.dynatrace.easytravel.NativeCPULoad" />

			<attribute name="Class-Path" value="${classpath}" />
		</manifest>
		
		<antcall target="copy.native" />

		<jar jarfile="${jar.location}" manifest="${dir.build}/META-INF/MANIFEST.MF">
			<fileset dir="${dir.build}">
				<include name="**" />
			</fileset>
			<fileset dir="resources">
				<include name="**" />
			</fileset>
		</jar>

		<copyLibToDistribution sourcepath="required.libs" />
		
		<echo file="built.properties" append="false">built</echo>
	</target>
	
	<target name="copy.native" description="Copy native parts from build master">
		
		<!-- 
			ensure that there are at least some binaries there
			even if native build has not been run or failed
		-->
		<copy overwrite="true" todir="resources/bin/lnx/32" failonerror="false">
			<fileset dir="prebuilt/bin/lnx/32">
				<include name="CPULoad" />
			</fileset>
		</copy>
		<copy overwrite="true" todir="resources/bin/lnx/64" failonerror="false">
			<fileset dir="prebuilt/bin/lnx/64">
				<include name="CPULoad64" />
			</fileset>
		</copy>
		<copy overwrite="true" todir="resources/bin/win/32" failonerror="false">
			<fileset dir="prebuilt/bin/win/32">
				<include name="CPULoad.exe" />
			</fileset>
		</copy>
		<copy overwrite="true" todir="resources/bin/win/64" failonerror="false">
			<fileset dir="prebuilt/bin/win/64">
				<include name="CPULoad64.exe" />
			</fileset>
		</copy>
		
	</target>
</project>
