<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="easyTravel Demo Application" default="_clean+all">
	<description>
		Demo Application - Overall build 
	</description>

	<import file="ant-includes.xml" />
	<property file="publishing/gradle.properties" />

	<echo message="Version ${version}" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<property name="pack200.extension" value="gz" />

	<property name="sourcepackage" value="easyTravel-${version}-src.zip"/>

	<!-- set here to have a useful default, usually provided from the outside via QB config. -->
	<property name="sun.java.home.18" value="${java.home}"/>
	
	<property name="dist.webapp.angular" location="${dir.dist}/angular/webapp" />

	<target name="refresh" description="">
		<eclipse.refreshLocal resource="/" depth="infinite" />
	</target>

	<target name="_clean+all" depends="clean, all" description="Clean and build all easyTravel projects">
	</target>

	<target name="_clean+all+refresh" depends="_clean+all,refresh" description="">
	</target>

	<!-- =================================
          target: buildLibrary
         ================================= -->
	<target name="all" depends="init, validatexml, link" description="Build everything">
		<echo>Done</echo>
	</target>

	<target name="rebuildAll" depends="clean, all" description="Clean first and then build everything">
		<echo>Done rebuilding</echo>
	</target>

	<target name="testAll" depends="stopAll, test, integrationTest" description="Clean first and then build everything including native and .NET">
		<echo>Done testing</echo>
	</target>

	<target name="stopAll" depends="link" description="Run the functionality to stop all running easyTravel processes">
		<java jar="dist/com.dynatrace.easytravel.stopallprocedures.jar" fork="true" maxmemory="20m"/>
	</target>


	<!-- - - - - - - - - - - - - - - - - -
	          target: init
	         - - - - - - - - - - - - - - - - - -->
	<target name="init" depends="">
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	          target: clean
	         - - - - - - - - - - - - - - - - - -->
	<target name="clean" depends="" description="clean up">
		<!-- main projects -->
		<ant dir="../commons-demo" inheritAll="false" target="clean" />
		<ant dir="../CouchDBCommon" inheritAll="false" target="clean" />
		<ant dir="../PersistenceCommon" inheritAll="false" target="clean" />
		<ant dir="../CassandraLayer" inheritAll="false" target="clean" />
		<ant dir="../MongoLayer" inheritAll="false" target="clean" />
		<ant dir="../HbaseLayer" inheritAll="false" target="clean" />
		<ant dir="../DatabaseLayer" inheritAll="false" target="clean" />
		<ant dir="../BusinessBackend" inheritAll="false" target="clean" />
		<ant dir="../BusinessWebserviceClient" inheritAll="false" target="clean" />
		<ant dir="../CustomerClient" inheritAll="false" target="clean" />
		<ant dir="../CustomerFrontendLib" inheritAll="false" target="clean" />
		<ant dir="../CustomerFrontend" inheritAll="false" target="clean" />
		<ant dir="../CustomerFrontendREST" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.uemload" inheritAll="false" target="clean" />
		<ant dir="../Launcher" inheritAll="false" target="clean" />
		<ant dir="../WebLauncher" inheritAll="false" target="clean" />
		
		
		
		
		<ant dir="../ThirdPartyContentServer" inheritAll="false" target="clean" />
		<ant dir="../PluginService" inheritAll="false" target="clean" />
		<ant dir="../PluginScheduler" inheritAll="false" target="clean" />

		<!-- plugins -->
		
		<ant dir="../com.dynatrace.easytravel.plugin.CPULoad" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.easytravel.plugin.DummyNativeApplication" inheritAll="false" target="clean" />
		
		<ant dir="../com.dynatrace.easytravel.plugin.DummyPaymentService" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.easytravel.plugin.DotNetPaymentService" inheritAll="false" target="clean" />
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.ExceptionSpamming" inheritAll="false" target="clean" />
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.DatabaseCleanup" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.easytravel.plugin.LoginError" inheritAll="false" target="clean" />
		
		<ant dir="../com.dynatrace.easytravel.plugin.JourneyHttp404" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.easytravel.plugin.JourneyHttp500" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.easytravel.plugin.TravellersHttp500" inheritAll="false" target="clean" />
		
		
		
		
		
        
        <ant dir="../com.dynatrace.easytravel.plugin.MobileErrors" inheritAll="false" target="clean" />
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.DBSlowdown" inheritAll="false" target="clean" />
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.LargeMemoryLeak" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.easytravel.plugin.IncludeSocialMedia" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.easytravel.plugin.BadCacheSynchronization" inheritAll="false" target="clean" />
		<ant dir="../com.dynatrace.easytravel.plugin.FetchSizeTooSmall" inheritAll="false" target="clean" />
		
		
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.JourneyUpdate" inheritAll="false" target="clean" />
		
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.SlowAuthentication" inheritAll="false" target="clean" />
		
		<ant dir="../com.dynatrace.easytravel.plugin.DisableHibernateCache" inheritAll="false" target="clean" />
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.SlowImages" inheritAll="false" target="clean" />
		
		
		
		
		
		
		
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.WarDeployment" inheritAll="false" target="clean" />
        
		
		
		
		
        
        <ant dir="../com.dynatrace.easytravel.plugin.HostEmulation" inheritAll="false" target="clean" />
        
		
        
		
		
		
		
		
		

		<!-- uemload project -->
		<ant dir="../com.dynatrace.uemload" inheritAll="false" target="clean" />

		<!-- dynaTrace Plugin -->
		<ant dir="../easyTravelPlugin" inheritAll="false" target="clean" />

		<delete dir="${dir.dist}" />
		<delete dir="src" />
	</target>

	<target name="clearBuiltProperty" depends="init" description="Clear built.properties so that code is recompiled if necessary">
		<!-- main projects -->
		<ant dir="../commons-demo" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../CouchDBCommon" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../PersistenceCommon" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../CassandraLayer" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../DatabaseLayer" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../BusinessBackend" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../BusinessWebserviceClient" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../CustomerClient" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../CustomerFrontendLib" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../CustomerFrontend" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../CustomerFrontendREST" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../com.dynatrace.uemload" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../Launcher" inheritAll="false" target="clearBuiltProperty" />
		<ant dir="../WebLauncher" inheritAll="false" target="clearBuiltProperty" />
		
		
		
		<ant dir="../PluginScheduler" inheritAll="false" target="clearBuiltProperty" />

		<delete verbose="true">
			<fileset dir="..">
				<include name="*/built.properties"/>
			</fileset>
		</delete>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: link
         - - - - - - - - - - - - - - - - - -->
	<target name="link" depends="init">
		<ant dir="../ThirdPartyLibraries" inheritAll="false" />
		<!-- main projects -->
		<ant dir="../commons-demo" inheritAll="false" />
		<ant dir="../CouchDBCommon" inheritAll="false" />
		<ant dir="../PersistenceCommon" inheritAll="false" />
		<ant dir="../CassandraLayer" inheritAll="false" />
		<ant dir="../MongoLayer" inheritAll="false" />
		<ant dir="../HbaseLayer" inheritAll="false" />
		<ant dir="../DatabaseLayer" inheritAll="false" />
		<ant dir="../BusinessBackend" inheritAll="false" />
		<ant dir="../BusinessWebserviceClient" inheritAll="false" />
		<ant dir="../CustomerClient" inheritAll="false" />
		<ant dir="../CustomerFrontendLib" inheritAll="false" />
		<ant dir="../CustomerFrontend" inheritAll="false" />
		<ant dir="../CustomerFrontendREST" inheritAll="false" />
		<ant dir="../com.dynatrace.uemload" inheritAll="false" />
		<ant dir="../Launcher" inheritAll="false" />
		<ant dir="../WebLauncher" inheritAll="false" />
		
		
		
		<ant dir="../ThirdPartyContentServer" inheritAll="false" />
		<ant dir="../PluginService" inheritAll="false" />
		<ant dir="../PluginScheduler" inheritAll="false" />

		<!-- dynaTrace Plugin -->
		<ant dir="../easyTravelPlugin" inheritAll="false" />

		<!-- plugins -->
		<ant dir="../com.dynatrace.easytravel.plugin.CPULoad" inheritAll="false" />
		
		<ant dir="../com.dynatrace.easytravel.plugin.DummyNativeApplication" inheritAll="false" />
		
		<ant dir="../com.dynatrace.easytravel.plugin.DummyPaymentService" inheritAll="false" />
		<ant dir="../com.dynatrace.easytravel.plugin.DotNetPaymentService" inheritAll="false" />
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.ExceptionSpamming" inheritAll="false" />
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.DatabaseCleanup" inheritAll="false" />
		<ant dir="../com.dynatrace.easytravel.plugin.LoginError" inheritAll="false" />
		
		<ant dir="../com.dynatrace.easytravel.plugin.JourneyHttp404" inheritAll="false" />
		<ant dir="../com.dynatrace.easytravel.plugin.JourneyHttp500" inheritAll="false" />
		<ant dir="../com.dynatrace.easytravel.plugin.TravellersHttp500" inheritAll="false" />
		
		
		
		
		
        
		<ant dir="../com.dynatrace.easytravel.plugin.MobileErrors" inheritAll="false" />
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.WarDeployment" inheritAll="false" />
		
		<ant dir="../com.dynatrace.easytravel.plugin.DBSlowdown" inheritAll="false" />
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.LargeMemoryLeak" inheritAll="false" />
		<ant dir="../com.dynatrace.easytravel.plugin.IncludeSocialMedia" inheritAll="false" />
		<ant dir="../com.dynatrace.easytravel.plugin.BadCacheSynchronization" inheritAll="false" />
		<ant dir="../com.dynatrace.easytravel.plugin.FetchSizeTooSmall" inheritAll="false" />
		
		
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.JourneyUpdate" inheritAll="false" />
		
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.SlowAuthentication" inheritAll="false" />
		
		<ant dir="../com.dynatrace.easytravel.plugin.DisableHibernateCache" inheritAll="false" />
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<ant dir="../com.dynatrace.easytravel.plugin.SlowImages" inheritAll="false" />
		
		
		
		
		
		
		
		
		
		
        
		
		
		
		
        
        <ant dir="../com.dynatrace.easytravel.plugin.HostEmulation" inheritAll="false" />
        
		
		
		
		
		
		
		
		

		
		<!-- copy some unit tests into dist -->
		<!-- uemload project -->
		<ant dir="../com.dynatrace.uemload" inheritAll="false" />
		
		<antcall target="copy-deployment-script" />
		
		<!-- this task is needed - don't remove it -->
		<antcall target="copyAngular" />
	</target>
	
	<target name="copyAngular" description="Copy the build angular to dist">
		<copy toDir="${dist.webapp.angular}">
			<fileset dir="../easytravel-angular/last-build" />
		</copy>
	</target>
	
	<target name="copyAngularFromArtifactorySrc">
		<ivy:settings/> <!-- needed so that ivysettings.xml is used--> 
    	<ivy:retrieve organisation="com.dynatrace.easytravel" module="dynatrace-easytravel-angular" inline="true" pattern="${basedir}/[artifact].[ext]"/>
    	<echo> Unzip ${basedir}/dynatrace-easytravel-angular.zip  to ${dir.dist}/../../easytravel-angular/last-build </echo>
	    <unzip src="${basedir}/dynatrace-easytravel-angular.zip" dest="${dir.dist}/../../easytravel-angular/last-build"/>
    	<echo> Delete ${basedir}/dynatrace-easytravel-angular.zip" </echo>
    	<delete verbose="true" file="${basedir}/dynatrace-easytravel-angular.zip"/>
	</target>

	<target name="validatexml" depends="init" description="Ensure that XML files are valid">
		<echo message="Validating XML Files which do not state a DTD/Schema" />
		<xmlvalidate lenient="true" warn="true">
			<fileset dir="..">
				<include name="*/runtest.xml" />
				<include name="BusinessBackend/webapp/**/*.xml" />
				<include name="CustomerFrontend/webapp/**/*.xhtml" />

				<!--  do not parse files which contains a DTD definition -->
				<exclude name="CustomerFrontend/webapp/**/orange-template.xhtml" />
				<exclude name="CustomerFrontend/webapp/**/orange-template-mobile.xhtml" />
				<exclude name="CustomerFrontend/webapp/**/easyTravel.xhtml" />
				<exclude name="BusinessBackend/webapp/**/web.xml" />
			</fileset>
		</xmlvalidate>

		<echo message="Validating XML Files using DTD and Schema Definitions" />
		<schemavalidate lenient="false" fullchecking="true" warn="true">
			<dtd publicId="-//W3C//DTD XHTML 1.0 Transitional//EN" location="xhtml1-transitional.dtd" />
			<dtd publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" location="dtd/web-app_2_3.dtd" />
			<dtd publicId="-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN" location="dtd/facelet-taglib_1_0.dtd" />
			<dtd publicId="-//Apple//DTD PLIST 1.0//EN" location="dtd/PropertyList-1.0.dtd" />

			<schema namespace="http://www.springframework.org/schema/beans" file="xsd/spring-beans-3.0.xsd" />
			<schema namespace="http://www.springframework.org/schema/context" file="xsd/spring-context-3.0.xsd" />
			<schema namespace="http://www.springframework.org/schema/jdbc" file="xsd/spring-jdbc-3.0.xsd" />
			<schema namespace="http://www.springframework.org/schema/security" file="xsd/spring-security-3.0.xsd" />
			<schema namespace="http://www.springframework.org/schema/tx" file="xsd/spring-tx-3.0.xsd" />
			<schema namespace="http://www.springframework.org/schema/tool" file="xsd/spring-tool-3.0.xsd" />
			<schema namespace="http://www.springframework.org/schema/util" file="xsd/spring-util-3.0.xsd" />

			<!-- The whole validation should not access the Internet, but these
	        XSDs import other stuff which prevents us from storing them locally!
	        For now we changed the web.xml to use DTD instead of XSD
			<schema
				namespace="http://java.sun.com/xml/ns/javaee-faces"
	          	file="xsd/web-facesconfig_2_0.xsd" />
			<schema
				namespace="http://java.sun.com/xml/ns/javaee"
	          	file="xsd/web-app_2_5.xsd" />
			<schema
				namespace="http://java.sun.com/xml/ns/j2ee"
	          	file="xsd/web-app_2_4.xsd" />
			-->
			<fileset dir="..">
				<include name="*plugin*/**/*.ctx.xml" />
				<include name="BusinessBackend/resources/**/*.xml" />
				<include name="WebLauncher/webapp/**/web.xml" />
				<!-- <include name="CustomerFrontend/webapp/**/*.xml" /> I need version 2.5
				-->


				<!-- these cannot be validated for now -->
				<exclude name="CustomerFrontend/webapp/**/orange-template.xhtml" />
				<exclude name="CustomerFrontend/webapp/**/faces-config.xml" />
			</fileset>
		</schemavalidate>
	</target>

	<target name="test" depends="init, link">
        <echo>buildservertests: ${buildservertests}</echo>
		
	</target>
	
	<target name="buildTest" depends="init, link">
		<echo> Build Tests Only</echo>
		
	</target>

	<target name="integrationTest" depends="init, link, integrationTestPrepare">
        <echo>buildservertests: ${buildservertests}</echo>
		
	</target>
	
	<target name="stableIntegrationTest" depends="init, link, integrationTestPrepare">
        <echo>buildservertests: ${buildservertests}</echo>
		
	</target>

	<target name="integrationTestPrepare" depends="init" description="copy scripts in place">
		<copy file="runEasyTravel.sh" todir="dist" />
		<copy file="runEasyTravelNoGUI.sh" todir="dist" />
		<copy file="runEasyTravelNoGUI.cmd" todir="dist" />
		<fixcrlf srcdir="dist" eol="unix">
			<include name="*.sh" />
		</fixcrlf>
		<chmod perm="a+x">
			<fileset dir="dist">
				<include name="*.sh" />
			</fileset>
		</chmod>
	</target>

	
	<!-- - - - - - - - - - - - - - - - - -
		          target: war
		         - - - - - - - - - - - - - - - - - -->
		

	<target name="war" depends="clean,all" description="build war files">
		<ant dir="../BusinessBackend" inheritAll="false" target="war" />
		<ant dir="../CustomerFrontend" inheritAll="false" target="war" />
		<ant dir="../ThirdPartyContentServer" inheritAll="false" target="war" />
		<ant dir="../PluginService" inheritAll="false" target="war" />
		<ant dir="../CustomerFrontendREST" inheritAll="false" target="war" />
	</target>
	
	
	<!-- - - - - - - - - - - - - - - - - -
		          target: war-jpa
		         - - - - - - - - - - - - - - - - - -->

	<target name="war-jpa" depends="clean,all" description="build war files">
		<ant dir="../BusinessBackend" inheritAll="false" target="war-jpa" />
		<ant dir="../CustomerFrontend" inheritAll="false" target="war" />
		<ant dir="../ThirdPartyContentServer" inheritAll="false" target="war" />
		<ant dir="../PluginService" inheritAll="false" target="war" />
		<ant dir="../CustomerFrontendREST" inheritAll="false" target="war" />
		<ant target="cf-database-content-creator" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	          target: copy source code
	         - - - - - - - - - - - - - - - - - -->
	<target name="copySourceCode" description="Copy Source Code">
		<!-- copy source code -->
		<delete dir=".">
			<include name="easyTravel-*-src.zip" />
		</delete>
		<delete dir="${dir.dist.src}" />
		<mkdir dir="${dir.dist.src}" />
		<sync todir="${dir.dist.src}" includeemptydirs="true" verbose="false">
			<fileset dir="${dir.projectsroot}">
				<include name="**" />				

				<!-- exclude some third party libs/plugins to make the src-zip smaller -->
				<exclude name="ThirdPartyLibraries/IMS/**" />
				<exclude name="ThirdPartyLibraries/WebSphereMQ/**" />
				
				
				<exclude name="Distribution/buildapache/**" />
				<exclude name="Distribution/**/*-sources.jar" />
				<exclude name="WpBlog/src/**" /> <!--  same as what is already contained in the binary-packge -->

				<!-- Third party libs which we don't need for easyTravel itself, Sources, ... -->
				<exclude name="ThirdPartyLibraries/Amazon/**" />
				<exclude name="ThirdPartyLibraries/**/src/**" />
				<exclude name="ThirdPartyLibraries/**/*-sources.jar" />

				<!-- Exclude build artifacts -->
				<exclude name="prod/**" />
				
				
				
				
				<exclude name="Native/*.tar.gz" />
				<exclude name="Native/CreditCardAuthorization/ipch/**" />
				<exclude name="Native/CreditCardAuthorization/Release/**" />
				<exclude name="Native/CreditCardAuthorization/x64/**" />
				<exclude name="Native/CreditCardAuthorization/*.sdf" />
				<exclude name="Native/CreditCardAuthorization/*.ncb" />
				<exclude name="Native/CreditCardAuthorization/CreditCardAuthorization/Release/**" />
				<exclude name="Native/CreditCardAuthorization/CreditCardAuthorization/x64/**" />
				<exclude name="Native/CPULoad/Debug/**" />
				<exclude name="Native/CPULoad/Release/**" />
				<exclude name="Native/CPULoad/x64/**" />
				<exclude name="Native/qa.util.irestask/**" />
				<exclude name="Native/conf/**" />
				<exclude name="com.dynatrace.uemload/de-*.gz" />
				<exclude name="com.dynatrace.uemload/uemload.jar" />
				<exclude name="WebLauncher/webapp/rwt-resources/**" />
				<exclude name="Distribution/easyTravelBusiness/**" />
				<exclude name="Distribution/deployment_no_classic_agents/**" />
				<exclude name="Distribution/SSCERuntime-ENU-3.5-SP2.exe" />
				<exclude name="dotNET/**/x86" />
				<exclude name="dotNET/**/amd64" />
				<exclude name="ThirdPartyLibraries/gatling-charts-highcharts/**" />
				
				
				<exclude name="Axis2Patch/**" />
				<exclude name="BusinessBackend/webapp/**" />
				<exclude name="BusinessWebservice/webapp/**" />
				<exclude name="Distribution/dist/**" />
				<exclude name="Distribution/src/**" />
				<exclude name="Distribution/publishing/**" />				
				<exclude name="Distribution/ivy/**" />
				<exclude name="Distribution/build.devlocal*" />
				<exclude name="Distribution/build.xml.bak" />
				<exclude name="Distribution/ivysettings.xml" />
				<exclude name="Distribution/src*" />
				<exclude name="Distribution/dynatrace-4.0.0/**" />
				<exclude name="dotNET/*/bin/**" />
				<exclude name="dotNET/*/obj/**" />
				<exclude name="dotNET/TestResults/**" />
				<exclude name="dotNET/*/*.csproj.user" />
				<exclude name="*/bin/**" />
				<exclude name="*/build/**" />
				
				<exclude name="**/built.properties" />
				<exclude name="*/*.log" />
				<exclude name="**/ICEfaces*src.zip" />
				<exclude name="Native/adk/**" />
				<exclude name="ThirdPartyLibraries/Selenium/selenium-java-client-driver-*/**"/>
				<exclude name="ThirdPartyLibraries/Selenium/selenium-server-1.*/**"/>
				<exclude name="ThirdPartyLibraries/Selenium/selenium-server-*/*src*"/>
				<exclude name="ThirdPartyLibraries/Selenium/selenium-*srcs.jar"/>
				<exclude name="ThirdPartyLibraries/Apache/OpenEJB/**" />
				
				<exclude name="*/.apt_generated/**" />
				<exclude name="**/generated/**" />
				<exclude name="ThirdPartyLibraries/IceFaces/dist/**" />
				<exclude name="AmazonAMIUpdater/**" />
				<exclude name="CloudSetup/**" />
				<exclude name="CustomerFrontend/webapp/WEB-INF/classes/**" />
				<exclude name="CustomerFrontend/webapp/WEB-INF/lib/ice**" />
				<exclude name="CustomerFrontend/webapp/WEB-INF/lib/jsf**" />
				<exclude name="ThirdPartyContentServer/webapp/WEB-INF/classes/**" />
				<exclude name="ThirdPartyLibraries/*.xml" />
				<exclude name="ThirdPartyLibraries/*.txt" />				

				<!-- Exclude some local stuff -->
				<exclude name="workspace/**" />
				<exclude name="Test/**" />
				<exclude name="SampleFrontend/**" />
				<exclude name=".git/**"/>
				<exclude name=".qbcache/**"/>
				<exclude name="**/.gitignore" />
				<exclude name=".metadata/**"/>
				<exclude name=".recommenders/**"/>
				
				<!-- Exclude angular stuff -->
				<exclude name="easytravel-angular/.git/**"/>
				<exclude name="easytravel-angular/.qbcache/**"/>
				
				<exclude name="*/*.launch"/>
				
			</fileset>
		</sync>
		
		
		
		
		
		
		
		
		
		
		<replaceregexp file="${dir.dist.src}/Distribution/build.xml" flags="g" match="plugin" replace="plugin" />
		<replaceregexp file="${dir.dist.src}/Distribution/build.xml" flags="g" match="&lt;!--antcall target=&quot;copyAngular&quot; \/--&gt;" replace="&lt;antcall target=&quot;copyAngular&quot; \/&gt;" />

		<replaceregexp file="${dir.dist.src}/commons-demo/resources/easyTravelConfig.properties" flags="g" match="NamedPipeNativeApplication" replace="DummyNativeApplication" />

		<replaceregexp file="${dir.dist.src}/Distribution/ant-includes.xml" flags="g" match="&lt;([^&gt;]*)org/apache/ivy/ant/antlib.xml([^&gt;]*)&gt;" replace="" />
		<replaceregexp file="${dir.dist.src}/Distribution/ant-includes.xml" flags="g" match="&lt;([^&gt;]*)antlib:org.apache.ivy.ant([^&gt;]*)&gt;" replace="" />
	
		<replaceregexp file="${dir.dist.src}/easyTravelPlugin/profiles/easyTravel.profile.xml" flags="g" match="&lt;property typeid=&quot;password&quot; .* key=&quot;password&quot; \/&gt;" replace="&lt;property typeid=&quot;password&quot; value=&quot;&quot; key=&quot;password&quot; \/&gt;" />
		
		<!-- create dummy build.xml in the ThirdPartyLibraries directory -->
		<echo file="${dir.dist.src}/ThirdPartyLibraries/build.xml"><![CDATA[<project/>]]></echo>
		
		<!-- store the version info again as it might be provided via the CI build scripts here -->
		<propertyfile file="${dir.dist.src}/commons-demo/resources/easyTravel.properties">
			<entry key="version.major" value="${version.major}"/>
			<entry key="version.minor" value="${version.minor}"/>
			<entry key="version.revision" value="${version.revision}"/>
			<entry key="version.buildnumber" value="${version.buildnumber}"/>
			<entry key="version.builddate" value="${version.builddatetime}"/>
		</propertyfile>
		
		<replaceregexp flags="g">
			<regexp pattern="https*:\/\/(dev-wiki\.dynatrace\.org|bitbucket\.lab\.dynatrace\.org|easytravel-ang\.lab\.dynatrace\.org|artifactory\.lab\.dynatrace|quickbuild-dt\.lab\.dynatrace\.org|jnc47888\.live\.dynatrace\.com|live\.dynatrace\.com|apmcommunity\.dynatrace\.com|(TAG|tag)[0-9]*\.clients\.dynatrace\.org|easytravel-angular-demo1\.internal\.dynatracelabs\.com|docbvpycxp\.dynatracelabs\.com|cdojfgmpzd\.live\.dynatrace\.com|demo\.dev\.dynatracelabs|L-W8-64-APMDay\.dynatrace\.vmta|sonar-ruxit\.dynatrace\.vmta|gdn-rx-deb82-acc-e2e-2\.lab\.dynatrace\.org|dynasprint\.dynatrace\.local|dynaday\.dynatrace\.vmta|svn-lnz\.emea\.cpwr\.corp|169\.254\.80\.80|dev-jira\.emea\.cpwr\.corp|easytravel\.live\.ruxit\.com|www\.easytravel\.com|157\.25\.157\.170|192\.168\.238\.142)[a-zA-Z0-9:\/\-_?%&amp;=.+]*"/>
			<substitution expression="SECRET"/>
			<fileset dir="${dir.dist.src}">
				<include name="**/**"/>
			</fileset>
		</replaceregexp>
		
		<zip destfile="${sourcepackage}" basedir="${dir.dist.src}" />
		<delete dir="${dir.dist.src}" />
	</target>

	<target name="copy-deployment-script" depends="init" description="add deployment script for large easytravel to distribution directory">
		<copy todir="${dir.dist}" flatten="false">
			<fileset dir=".">
				<include name="deployment/**/*" />
			</fileset>
		</copy>
	</target>
	
	<target name="cf-database-content-creator" description="">
		<property name="fld.dist" value="../Distribution/dist" />
		<property name="fld.dcc" value="${fld.dist}/easyTravel-database-content-creator" />
		<property name="fld.dcc.temp" value="${fld.dcc}/temp" />
		<delete dir="${fld.dcc}" failonerror="false" />
		<mkdir dir="${fld.dcc}" />
		<mkdir dir="${fld.dcc.temp}" />
		<mkdir dir="${fld.dcc.temp}/resources" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/com.dynatrace.easytravel.commons.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/com.dynatrace.easytravel.database.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/com.dynatrace.easytravel.persistence.common.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/antlr-2.7.7.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/classmate-1.3.0.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/commons-io-2.6.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/commons-lang3-3.3.2.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/dom4j-1.6.1.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/ehcache-2.10.1.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/geronimo-jta_1.1_spec-1.1.1.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/guava-23.0.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/hibernate-commons-annotations-5.0.1.Final.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/hibernate-core-5.1.1-20160607.204525-81.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/hibernate-ehcache-5.1.0.Final.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/hibernate-entitymanager-5.1.0.Final.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/javassist-3.20.0-GA.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/jboss-logging-3.3.0.Final.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/mvel2-2.0.19.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/mysql-connector-java-5.1.20-bin.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/slf4j-api-1.7.25.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/lib/commons-cli-1.2.jar" />
		<unjar overwrite="true" dest="${fld.dcc.temp}" src="../Distribution/dist/com.dynatrace.easytravel.launcher.jar" />
		<copy file="${fld.dist}/resources/easyTravel.properties" tofile="${fld.dcc.temp}/resources/easyTravel.properties" />
		<copy file="${fld.dist}/resources/easyTravelConfig.properties" tofile="${fld.dcc.temp}/resources/easyTravelConfig.properties" />
		<jar destfile="${fld.dcc}/easyTravel-database-content-creator.jar">
			<fileset dir="${fld.dcc.temp}">
				<exclude name="META-INF/MANIFEST.MF" />
				<include name="*/**" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.dynatrace.easytravel.launcher.war.JPADatabaseContentCreator" />
			</manifest>			
		</jar>
		<delete dir="${fld.dcc.temp}" failonerror="false" />
		<copy file="../Distribution/easyTravel-database-content-creator-manifest.yml" tofile="${fld.dcc}/manifest.yml" />
	</target>

	<target name="databaseContentCreator" depends="init" description="run content creator">
		<java classname="com.dynatrace.easytravel.launcher.war.DatabaseContentCreator">
			<arg value="mongodb"/>
		         <classpath>
		           <pathelement location="dist/${jar.name.launcher}.jar"/>	           
		         </classpath>
		</java>		
	</target>
	
	<target name="createDatabaseContentOnWindows" depends="init" description="call content creator and shutdown mongoDB instance">
		<antcall target="databaseContentCreator"/>
		<exec executable="..\easytravel-distribution\dist\mongodb\windows\mongo.exe">
		  <arg line="admin --eval 'db.shutdownServer()'"/>
		</exec>			
	</target>
	
	<target name="createDatabaseContentOnLinux" depends="init" description="call content creator and shutdown mongoDB instance">
			<antcall target="databaseContentCreator"/>
			<exec executable="..\easytravel-distribution\dist\mongodb\linux\mongo">
			  <arg line="admin --eval 'db.shutdownServer()'"/>
			</exec>			
		</target>
		
	<target name="buildMongoDatabaseOnWindows" depends="init" description="execute content creator procedure">
		<parallel>
		<exec executable="..\easytravel-distribution\dist\mongodb\windows\mongod.exe" output="mongo.log">
		  <arg line="--dbpath ..\easytravel-distribution\dist\mongodb\mongodb"/>
		</exec>
		<antcall target="createDatabaseContentOnWindows"/>
		</parallel>
	</target>
	
	<target name="buildMongoDatabaseOnLinux" depends="init" description="execute content creator procedure">
		<parallel>
		<exec executable="..\easytravel-distribution\dist\mongodb\linux\mongod" output="mongo.log">
		  <arg line="--dbpath ..\easytravel-distribution\dist\mongodb\mongodb"/>
		</exec>
		<antcall target="createDatabaseContentOnLinux"/>
		</parallel>
	</target>

	<target name="adjustGradleFilesPermissions" depends="init">
		<chmod file="./publishing/gradlew" perm="ugo+rx"/>
	</target>

	<target name="teststart" description="blabla">
		<!--  sshexec host="${hostname}" username="${username}" password="${password}" trust="yes"
				command="cmd /c start http://localhost:8094/scenario/start/${group}/${scenario}" failonerror="true" /-->

		<property name="group" value="UEM" />
		<property name="scenario" value="UEM%20Only" />

	  <!--  exec executable="cmd">
	    <arg value="/c"/>
	    <arg value="start"/>
	    <arg value="http://localhost:8094/scenario/start/${group}/${scenario}"/>
	  </exec-->

	  <get src="http://localhost:8094/scenario/start/${group}/${scenario}" dest="startfile"/>
	  <loadfile srcFile="startfile" property="startprop"/>
	  <echo message="Had result: ${startprop}"/>
	</target>
	
	<target name="updateThirdPartyLibs" depends="init">
		<!-- General -->
		<mavenGet path="commons-logging" name="commons-logging" version="1.2" dir="Apache/Commons"/>

		<!-- Apache HttpClient -->
		<mavenGet path="org/apache/httpcomponents" name="fluent-hc" version="4.3.5" dir="Apache/HttpUtils"/>
		<mavenGet path="org/apache/httpcomponents" name="httpclient" version="4.3.5" dir="Apache/HttpUtils"/>
		<mavenGet path="org/apache/httpcomponents" name="httpclient-cache" version="4.3.5" dir="Apache/HttpUtils"/>
		<mavenGet path="org/apache/httpcomponents" name="httpcore" version="4.3.2" dir="Apache/HttpUtils"/>
		<mavenGet path="org/apache/httpcomponents" name="httpmime" version="4.3.5" dir="Apache/HttpUtils"/>

		<!-- Selenium -->
		<property name="selenium.version" value="2.44.0" />
		<mavenGet path="org/seleniumhq/selenium" name="selenium-api" version="${selenium.version}" dir="Selenium"/>
		<mavenGet path="org/seleniumhq/selenium" name="selenium-firefox-driver" version="${selenium.version}" dir="Selenium"/>
		<mavenGet path="org/seleniumhq/selenium" name="selenium-ie-driver" version="${selenium.version}" dir="Selenium"/>
		<mavenGet path="org/seleniumhq/selenium" name="selenium-java" version="${selenium.version}" dir="Selenium"/>
		<mavenGet path="org/seleniumhq/selenium" name="selenium-remote-driver" version="${selenium.version}" dir="Selenium"/>
		<mavenGet path="org/seleniumhq/selenium" name="selenium-server" version="${selenium.version}" dir="Selenium"/>
		<mavenGet path="org/seleniumhq/selenium" name="selenium-support" version="${selenium.version}" dir="Selenium"/>

		<!-- required by Selenium now -->
		<mavenGet path="com/google/code/gson" name="gson" version="2.3" dir="Google/Gson"/>

		<!-- required by ImageDB plugin -->
		<mavenGet path="org/lightcouch" name="lightcouch" version="0.1.3" dir="Lightcouch"/>
		
		<mavenGet path="javax/servlet" name="servlet-api" version="3.0" dir="Apache/Tomcat7"/>		
	</target>

	<macrodef name="mavenGet">
	   <attribute name="path" />
	   <attribute name="version" />
	   <attribute name="name" />
	   <attribute name="dir" />
	   <attribute name="versionPattern" default="[0-9.-]+" />
	   <sequential>
   			<mkdir dir="../ThirdPartyLibraries/@{dir}"/>
			<get src="http://central.maven.org/maven2/@{path}/@{name}/@{version}/@{name}-@{version}.jar"
				dest="../ThirdPartyLibraries/@{dir}/@{name}-@{version}.jar" usetimestamp="true"/>
	   		<mkdir dir="../ThirdPartyLibraries/@{dir}/src"/>
			<get src="http://central.maven.org/maven2/@{path}/@{name}/@{version}/@{name}-@{version}-sources.jar"
				dest="../ThirdPartyLibraries/@{dir}/src/@{name}-@{version}-sources.jar" usetimestamp="true"/>

	   		<!-- try to delete the now outdated versions -->
	   		<echo message="Deleting old versions" />
	   		<delete verbose="true">
	   			<fileset dir="../ThirdPartyLibraries/@{dir}">
	   				<include name="@{name}-@{versionPattern}.jar"/>
	   				<include name="src/@{name}-@{versionPattern}-sources.jar"/>

	   				<exclude name="@{name}-@{version}.jar"/>
	   				<exclude name="src/@{name}-@{version}-sources.jar"/>
	   			</fileset>
	   		</delete>

	   		<echo message="Updating .classpath files" />
			<replaceregexp byline="true">
				<regexp pattern='@{dir}/@{name}-@{versionPattern}.jar' />
				<substitution expression='@{dir}/@{name}-@{version}.jar' />
				<fileset dir="..">
					<include name="*/.classpath" />
				</fileset>
				<!--  *.bat, *.cmd, *.launch, *.properties, *.sh, *.xml, .classpath, *.MF, MANIFEST*  -->
			</replaceregexp>
			<replaceregexp byline="true">
				<regexp pattern='@{dir}/@{name}-@{versionPattern}-sources.jar' />
				<substitution expression='@{dir}/@{name}-@{version}-sources.jar' />
				<fileset dir="..">
					<include name="*/.classpath" />
				</fileset>
				<!--  *.bat, *.cmd, *.launch, *.properties, *.sh, *.xml, .classpath, *.MF, MANIFEST*  -->
			</replaceregexp>

	   </sequential>
	</macrodef>
</project>
