# possible values: win32, gtk, cocoa
platform.ws=win32

# possible values: win32, linux, macosx
platform.os=win32

# possible values: x86, x86_64
platform.arch=x86_64

dotnet.windows.vspath2010=C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE
native.windows.vspath2010=C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE
dotnet.windows.msbuild2012=C:/Program Files (x86)/MSBuild/12.0