# Set the *.home properties according
# to your system configuration
test.home                        =.

# test.report is overwritten by Launcher
test.report                      =${user.home}/.dynaTrace/easyTravel 2.0.0/easyTravel/selenium/report
test.report.xsl                  =${test.home}/xslt
test.build.number				 =${user.home}/.dynaTrace/easyTravel 2.0.0/easyTravel/selenium/build.number
test.temp                        =${user.home}/.dynaTrace/easyTravel 2.0.0/easyTravel/selenium/tmp
test.browserpref				 =${user.home}/.dynaTrace/easyTravel 2.0.0/easyTravel/selenium/browserPref.txt

test.metadata.major              =4
test.metadata.minor              =1
test.metadata.revision           =0
test.metadata.milestone          =Milestone x

# Note: some of these are replaced when the file is copied over to the dist-folder!
libraries.home                   =${test.home}/../ThirdPartyLibraries
webservice.jars                  =${test.home}/lib/webservices
webdriver.ie.driver				 =${test.home}/../ThirdPartyLibraries/Selenium/IEDriverServer.exe
webdriver.ff.driver.win			 =${test.home}/../ThirdPartyLibraries/Selenium/geckodriver.exe
webdriver.ff.driver.linux		 =${test.home}/../ThirdPartyLibraries/Selenium/geckodriver

#--------------------------------------------------------------------------------
# configure settings for our webdriver tests
# - webddriver.browser.default is the default browser when only running tests on one browser, values are "ie" and "ff"
# - webdriver.runallbrowser - if this property is present tests will run on both IE and FF
#--------------------------------------------------------------------------------
#webdriver.browser.default        =ie
#webdriver.browser.default        =ff
# uncomment the following line to run browers tests in both IE and FF
webdriver.runallbrowsers         =true


dynatrace.agent.name.browser     =Browser_easyTravel
dynatrace.agent.name.junit       =Ant_easyTravel_Selenium
dynatrace.server.collector       =localhost:9998
dynatrace.server.name            =localhost
dynatrace.server.port            =8021
dynatrace.server.url             =https://${dynatrace.server.name}:${dynatrace.server.port}
dynatrace.server.user            =admin
dynatrace.server.pass            =admin
dynatrace.profile                =easyTravel
dynatrace.dashboard              =easyTravel Browser Summary Reporting
dynatrace.report                 =${test.report}/dynatrace_report.xml

