<project name="UEMLoad" default="all">
	<description>
		Demo Application - UEM Load Functionality
	</description>
	
	<import file="../Distribution/ant-includes.xml" />
	
	<property name="jar.name" value="uemload" />
	<property name="jar.location" location="${dir.dist}/${jar.name}.jar" />
	
	<!-- all lib jars needed by this project -->
	<path id="required.libs">
		<path refid="lib.commons" />
		<path refid="lib.guava" />
		<path refid="lib.jersey" />
		<path refid="lib.nekohtml" />
		<path refid="lib.xerces" />
		<path refid="lib.axis2.client" />
		<path refid="lib.jaxb" />
		<path refid="lib.jax-ws" />
		<path refid="lib.httputils" />
		<path refid="lib.openkit" />
		<path refid="lib.selenium" />
		<path refid="lib.littleproxy" />
		<path refid="lib.netty" />
		<path refid="lib.adk" />
		<path refid="lib.tyrus.ws.client" />
	</path>
	
	<!-- all project jars needed by this project -->
	<path id="required.projects">
		<fileset dir="${dir.dist}">
			<include name="${jar.name.commons}.jar"/>
			<include name="${jar.name.customer.client}.jar"/>
			<include name="${jar.name.webservice.client}.jar"/>
		</fileset>
	</path>	
	
	<!-- ================================= 
	          target: buildLibrary              
	         ================================= -->
	<target name="all" depends="init, compile, link" unless="built" description="UEM Load">
		<echo>Done</echo>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
		          target: init                      
		         - - - - - - - - - - - - - - - - - -->
	<target name="init" depends="" unless="built">
		<mkdir dir="${dir.build}" />
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
		          target: clean                      
		         - - - - - - - - - - - - - - - - - -->
	<target name="clean" depends="clearBuiltProperty" description="clean up">
		<delete dir="${dir.build}" failonerror="no" />
		<delete file="${jar.location}" />
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
		          target: clearBuiltProperty                      
		         - - - - - - - - - - - - - - - - - -->
	<target name="clearBuiltProperty" description="update without build">
		<delete file="built.properties" />
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
	          target: compile                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init" unless="built">
		<echo>UEMLoad</echo>
		
		<javac source="1.8" target="1.8" deprecation="no" nowarn="${compiler.nowarn}" destdir="${dir.build}" debug="true">
			<src location="${dir.src}" />
			<classpath>
				<path refid="required.libs" />
				<path refid="required.projects" />
			</classpath>
		</javac>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
	          target: link                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="link" depends="compile" > <!-- always rebuild: unless="built" -->
		<delete failonerror="no">
			<fileset dir="${dir.dist}" includes="${jar.name}.jar" />
		</delete>
		
		<createClasspathAttribute property="classpath" libs="required.libs" projects="required.projects" />
		
		<mkdir dir="${dir.build}/META-INF" />
		<manifest file="${dir.build}/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Bundle-Vendor" value="${version.company}" />
			<attribute name="Bundle-Version" value="${version}" />
			<attribute name="Implementation-Version" value="${version}" />

			<attribute name="Main-Class" value="com.dynatrace.diagnostics.uemload.CLI" />
			<attribute name="Class-Path" value="${classpath}" />
		</manifest>
			
		<jar jarfile="${jar.location}" manifest="${dir.build}/META-INF/MANIFEST.MF">
			<fileset dir="." includes="resources/**" />
			<fileset dir="${dir.build}">
				<include name="**" />
			</fileset>
		</jar>

		<copyLibToDistribution sourcepath="required.libs" />
		
		<!-- always rebuild echo file="built.properties" append="false">built</echo-->
	</target>
</project>
