#Note this file is only here for reference values are not replaced by the build

config.internalDatabaseEnabled=false
config.internalDatabasePort=1521
config.internalDatabaseHost=dbserv

config.databaseDriver=oracle.jdbc.OracleDriver
config.databaseUrl=jdbc:oracle:thin:@${config.internalDatabaseHost}:${config.internalDatabasePort}:diagrepo
config.databaseUser=easytraveluser
config.databasePassword=labpass
