#Note this file is only here for reference values are not replaced by the build

config.internalDatabaseEnabled=false
config.internalDatabasePort=50000
config.internalDatabaseHost=dbserv

config.databaseDriver=com.ibm.db2.jcc.DB2Driver
config.databaseUrl=jdbc:db2://${config.internalDatabaseHost}:${config.internalDatabasePort}/diagrepo
config.databaseUser=easytraveluser
config.databasePassword=labpass
