#Note this file is only here for reference values are not replaced by the build

config.internalDatabaseEnabled=false
config.internalDatabasePort=1433
config.internalDatabaseHost=dbserv2

config.databaseDriver=net.sourceforge.jtds.jdbc.Driver
config.databaseUrl=jdbc:jtds:sqlserver://${config.internalDatabaseHost}:${config.internalDatabasePort}/easytravel;instance=dynainstance
config.databaseUser=easytraveluser
config.databasePassword=labpass
