#Note this file is only here for reference values are not replaced by the build

config.internalDatabaseEnabled=true
config.internalDatabasePort=1527
config.internalDatabaseHost=localhost

config.databaseDriver=org.apache.derby.jdbc.ClientDriver
config.databaseUrl=jdbc:derby://${config.internalDatabaseHost}:${config.internalDatabasePort}/easyTravelBusiness;create=true
config.databaseUser=APP
config.databasePassword=APP
