<?xml version="1.0" encoding="UTF-8"?>
<project name="Customer Frontend" default="all">
	<description>
		Demo Application - Customer Frontend
	</description>

	<import file="../Distribution/ant-includes.xml" />

	<property name="jar.name" value="com.dynatrace.easytravel.customer.frontend" />
	<property name="jar.location" location="${dir.dist}/${jar.name}.jar" />

	<property file="built.properties" />

	<property name="dir.webapp" location="webapp" />
	<property name="dist.webapp" location="${dir.dist}/customer/webapp" />
	<property name="dir.customer.frontend.lib.classes" location="../CustomerFrontendLib/build/ant" />

	<!-- all lib jars needed by this project -->
	<path id="required.libs">
		<path refid="lib.commons" />
		<path refid="lib.tomcat" />
		<path refid="lib.spring" />
	</path>

	<!-- all project jars needed by this project -->
	<path id="required.projects">
		<fileset dir="${dir.dist}">
			<include name="${jar.name.commons}.jar"/>
			<include name="${jar.name.customer.client}.jar"/>
			<include name="${jar.name.couchdb.common}.jar"/>
		</fileset>
	</path>

	<!-- =================================
          target: buildLibrary
         ================================= -->
	<target name="all" depends="init, compile, link" unless="built" description="Diagnostics Agent">
		<echo>Done</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	          target: init
	         - - - - - - - - - - - - - - - - - -->
	<target name="init" depends="" unless="built">
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.webapp}" />
		<mkdir dir="${dist.webapp}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	          target: clean
	         - - - - - - - - - - - - - - - - - -->
	<target name="clean" depends="clearBuiltProperty" description="clean up">
		<delete dir="${dir.build}" failonerror="no" />
		<delete dir="build" />
		<delete dir="${dir.customer.classes}" />
		<delete dir="${dist.webapp}" />
		<delete dir="${dir.dist}/customer" />
		<delete failonerror="false">
			<fileset dir="${dir.webapp}/WEB-INF/lib/">
				<include name="*.jar"/>
			</fileset>
		</delete>
		<delete>
			<fileset dir="${dir.customer.apps}">
				<include name="*.apk"/>
				<include name="*.ipa"/>
			</fileset>
		</delete>

		<ant dir="../commons-demo" inheritAll="false" target="clean" />
		<ant dir="../DatabaseLayer" inheritAll="false" target="clean" />
		<ant dir="../BusinessWebserviceClient" inheritAll="false" target="clean" />
		<ant dir="../CustomerFrontendLib" inheritAll="false" target="clean" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	          target: clearBuiltProperty
	         - - - - - - - - - - - - - - - - - -->
	<target name="clearBuiltProperty" description="update without build">
		<delete file="built.properties" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: compile
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init" unless="built">
		<echo>Customer Frontend</echo>

		<ant dir="../commons-demo" inheritAll="false" />
		<ant dir="../DatabaseLayer" inheritAll="false" />
		<ant dir="../BusinessWebserviceClient" inheritAll="false" />
		<ant dir="../CustomerFrontendLib" inheritAll="false" />

		<javac source="1.8" target="1.8" deprecation="no" nowarn="${compiler.nowarn}" destdir="${dir.build}" debug="true">
			<src location="${dir.src}" />
			<classpath>
				<path refid="required.libs" />
				<path refid="required.projects" />
				<path path="${dir.customer.frontend.lib.classes}"/>
			</classpath>
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: link
         - - - - - - - - - - - - - - - - - -->
	<target name="link" depends="compile" unless="built">

		<!-- copy ICEfaces libraries into the web application -->
		<copy toDir="${dir.webapp}/WEB-INF/lib">
			<fileset file="${ICEFACES_HOME}/jsf-api.jar" />
			<fileset file="${ICEFACES_HOME}/jsf-impl.jar" />
			<fileset file="${ICEFACES_HOME}/icefaces.jar" />
			<fileset file="${ICEFACES_HOME}/icefaces-compat.jar" />
		</copy>

        <!-- able to use JSP core taglibs -->
        <copy toDir="${dir.webapp}/WEB-INF/lib">
            <fileset file="${JSTL_HOME}/jstl-1.2.jar" />
        </copy>

		<concat destfile="${dir.webapp}/js/version.js">var eTVersion="${version}";</concat>

		<copy toDir="${dist.webapp}">
			<fileset dir="webapp" />
		</copy>

		<delete failonerror="no">
			<fileset dir="${dir.dist}" includes="${jar.name}.jar" />
		</delete>

		<createClasspathAttribute property="classpath" libs="required.libs" projects="required.projects" />

		<mkdir dir="${dir.build}/META-INF" />
		<manifest file="${dir.build}/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Bundle-Vendor" value="${version.company}" />
			<attribute name="Bundle-Version" value="${version}" />
			<attribute name="Implementation-Version" value="${version}" />

			<attribute name="Main-Class" value="com.dynatrace.easytravel.frontend.RunFrontendTomcat" />
			<attribute name="Plugin-Path" value="../plugins-frontend ../plugins-shared" />
			<attribute name="Class-Path" value="${classpath}" />
		</manifest>

		<jar jarfile="${jar.location}" manifest="${dir.build}/META-INF/MANIFEST.MF">
			<fileset dir="${dir.build}">
				<include name="**" />
			</fileset>
			<fileset dir="${dir.customer.frontend.lib.classes}">
				<include name="**/FrontendTomcatStarter.class"/>
			</fileset>
		</jar>

		<copyLibToDistribution sourcepath="required.libs" />

		<echo file="built.properties" append="false">built</echo>
	</target>

	<target name="prepare-war" description="">
		<path id="required.projects.libs">
			<path refid="lib.spring" />
			<!-- commons demo -->
			<path refid="lib.commons" />
			<path refid="lib.guava" />
			<path refid="lib.jersey" />
			<path refid="lib.mvel" />
			<path refid="lib.metrics" />
			<path refid="lib.jackson" />
			<!-- customer client -->
			<path refid="lib.axis2.client" />
			<path refid="lib.jaxb" />
			<path refid="lib.httputils" />
			<path refid="lib.json" />
			<!-- customer frontend lib -->
			<path refid="lib.jsf-api" />
			<path refid="lib.icefaces" />
			<path refid="lib.javamail" />
			<!-- logging -->
			<path refid="lib.logging" />
		</path>
		<copyLibToWebAppLibDirectory sourcepath="required.projects.libs" webappdir="${dir.webapp}"/>

		<copy toDir="${dir.webapp}/WEB-INF/lib">
			<fileset file="${ICEFACES_HOME}/icepush.jar" />
			<fileset file="${ICEFACES_HOME}/icefaces.jar" />
			<fileset file="${dir.dist}/${jar.name.webservice.client}.jar" />
			<fileset file="${dir.dist}/${jar.name.customer.client}.jar" />
			<fileset file="${dir.dist}/${jar.name.commons}.jar" />
			<fileset file="${dir.dist}/plugins-frontend/com.dynatrace.easytravel.plugin.badCacheSync.jar" />
			<fileset file="${dir.dist}/plugins-shared/com.dynatrace.easytravel.plugin.exceptionspamming.jar" />
			<fileset file="${dir.dist}/plugins-frontend/com.dynatrace.easytravel.plugin.journeyhttp404.jar" />
			<fileset file="${dir.dist}/plugins-frontend/com.dynatrace.easytravel.plugin.mobileerrors.jar" />
			<fileset file="${dir.dist}/plugins-frontend/com.dynatrace.easytravel.plugin.travellershttp500.jar" />
            <fileset file="${dir.dist}/com.dynatrace.easytravel.couchdb.common.jar" />
		</copy>


		<mkdir dir="${dir.webapp}/WEB-INF/classes" />
		<copy toDir="${dir.webapp}/WEB-INF/classes">
			<fileset file="../commons-demo/resources/easyTravel*.properties" />
			<fileset file="../commons-demo/resources/logback.xml" />
			<fileset dir="../com.dynatrace.easytravel.plugin.SlowImages\build\ant">
				<include name="**/*.class"/>
			</fileset>
		</copy>
			
		<!-- add console appender to the root logger -->
		<replace file="${dir.webapp}/WEB-INF/classes/logback.xml">
			<replacetoken><![CDATA[<root level="warn"/>]]></replacetoken>
			<replacevalue><![CDATA[<root level="warn"><appender-ref ref="CONSOLE" /></root>]]></replacevalue>
		</replace>	
		<!-- restore config file from template -->
		<copy file="../commons-demo/resources/easyTravelWarConfig.properties.template" tofile="${dir.webapp}/WEB-INF/classes/easyTravelWarConfig.properties"/>
		
	</target>

	<target name="war" description="" depends="prepare-war">
		<war destfile="${dir.dist}/customer/frontend.war">
			<fileset dir="webapp" />
		</war>
		<!-- clean up -->
		<delete file="${dir.webapp}/WEB-INF/classes/easyTravelWarConfig.properties" />
		<delete file="${dir.webapp}/WEB-INF/classes/logback.xml" />
	</target>

	<target name="deploy-to-jboss" depends="war" description="">
		<copy toDir="${jboss.home}/server/default/deploy">
			<fileset file="${dir.dist}/customer/frontend.war" />
		</copy>
	</target>

	<target name="deploy-to-tomcat" depends="war">
		<clean-tomcat-logs tomcat.home="${tomcat.home.customer}"/>
		<delete dir="${tomcat.home.frontend}/webapps/customer" failonerror="true"/>
		<copy todir="${tomcat.home.frontend}/webapps" file="${dir.dist}/customer/frontend.war"></copy>
	</target>


</project>
