%% coding: utf-8
%% rel generated at {2022,4,13} {21,12,8}
{release,{"couchdb","3.2.2"},
         {erts,"11.2.2.12"},
         [{kernel,"7.3.1.5"},
          {stdlib,"3.14.2.2"},
          {asn1,"5.0.15.1"},
          {compiler,"7.6.9.1"},
          {crypto,"4.9.0.2"},
          {inets,"7.3.2.2"},
          {runtime_tools,"1.16.1"},
          {sasl,"4.0.2"},
          {public_key,"1.10.0.1"},
          {ssl,"10.3.1.2"},
          {syntax_tools,"2.5"},
          {xmerl,"1.3.27"},
          {b64url,"3.2.2"},
          {bear,"3.2.2"},
          {config,"3.2.2"},
          {couch_epi,"3.2.2"},
          {couch_log,"3.2.2"},
          {folsom,"3.2.2"},
          {couch_stats,"3.2.2"},
          {khash,"3.2.2"},
          {couch_event,"3.2.2"},
          {couch_dist,"3.2.2"},
          {hyper,"1.0"},
          {ibrowse,"4.4.2"},
          {ioq,"3.2.2"},
          {mochiweb,"2.21.0"},
          {couch_prometheus,"3.2.2"},
          {couch,"3.2.2"},
          {ets_lru,"3.2.2"},
          {rexi,"3.2.2"},
          {mem3,"3.2.2"},
          {fabric,"3.2.2"},
          {chttpd,"3.2.2"},
          {couch_index,"3.2.2"},
          {couch_mrview,"3.2.2"},
          {couch_plugins,"3.2.2"},
          {couch_replicator,"3.2.2"},
          {couch_peruser,"3.2.2"},
          {custodian,"3.2.2"},
          {ddoc_cache,"3.2.2"},
          {dreyfus,"3.2.2"},
          {global_changes,"3.2.2"},
          {jiffy,"1.0.9"},
          {jwtf,"3.2.2"},
          {ken,"3.2.2"},
          {mango,"3.2.2"},
          {setup,"1"},
          {smoosh,"3.2.2"},
          {snappy,"1.0.5"},
          {weatherreport,"3.2.2"},
          {recon,"2.5.2"}]}.

